@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700");
@import "palette.less";
.toggle-button {
  // position: fixed;
  // top: 8px;
  // right: 15px;
  // padding: 9px 10px;
  // margin: 8px 15px 8px 0;
  height: 20px;
  width: 25px;
  cursor: pointer;
  z-index: 30;
  .bar {
    background-color: @white;
    display: block;
    width: 100%;
    height: 3px;
    border: 0;
    -webkit-transition: all .35s ease;
    transition: all .35s ease;
  }
  .bar+.bar {
    margin-top: 4px;
  }
}

.middle {
  top: 11px;
}

.bottom {
  top: 22px;
}

.toggle-button:hover {
  opacity: .7;
}

.toggle-active .bar {
  background-color: @white;
}

.toggle-active .top {
  -webkit-transform: translateY(2px) translateX(0) rotate(45deg);
  transform: translateY(2px) translateX(0) rotate(45deg);
}

.toggle-active .middle {
  opacity: 0;
}

.toggle-active .bottom {
  -webkit-transform: translateY(-12px) translateX(0) rotate(-45deg);
  transform: translateY(-12px) translateX(0) rotate(-45deg);
}

.overlay-nav {
  position: fixed;
  background: rgba(0, 0, 0, .9);
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .35s, visibility .35s, height .35s;
  transition: opacity .35s, visibility .35s, height .35s;
  z-index: 10;
}

.nav-active {
  opacity: .95;
  visibility: visible;
  height: 100%;
  /*    max-height: 340px;*/
}

.overlay-nav ul {
  display: block;
  position: relative;
  top: 4rem;
  left: 0;
  font-family: "Titillium Web", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  list-style: none;
  padding: 0;
}

.overlay-nav ul li {
  display: block;
  padding: 1.5rem 0;
}

.overlay-nav ul li a {
  color: @white;
  text-decoration: none;
  &:hover {
    color: @orange;
  }
}

@media (min-width: 768px) {
  /* Navigation */
  .top-nav {
    position: fixed;
    width: 100%;
    .toggle-button {
      display: none;
    }
  }
  .overlay-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    visibility: visible;
    opacity: 1;
    background-color: @dark;
    ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: flex-end;
      top: 0;
      padding-right: 2rem;
      li {
        font-size: 1.2rem;
        padding-right: 2rem;
      }
      li:last-of-type {
        padding-right: 0;
      }
    }
  }
}

@media (min-width: 900px) {
	.overlay-nav {
		ul {
			margin-left: 30rem;
		}
	}
}

@media (min-width: 1200px) {
	.overlay-nav {
		ul {
			margin-left: 45rem;
		}
	}
}