// out: null
/*
File Name: palette.css
Date: 4/20/18 - revised!
Programmer: Mario Lopriore
*/

@white: #FFF;
@light: #F3F3F3;
@orange: #EB4625;
@blue: #20557D;
@mid: #5B5B5B;
@green: #0E7E12;
@dark: #090909;
@black: #000;