@import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,400i|Titillium+Web:400,600,700');
/* Google fonts */

@import 'palette.less';
/* Global fix for Bootstrap 4 skew */

html {
	overflow-x: hidden;
	height: 100%;
	width: 100%;
}

body {
	margin: 0;
}

.row {
	margin-left: 0;
	margin-right: 0;
}

/* Global CSS */

h1,
h2,
h3,
h4,
h5,
h6,
a,
a.navbar,
label,
input,
textarea {
	font-family: 'Titillium Web', sans-serif;
}

/* Firefox doesn't like this formatting - OK in Chrome */
input::placeholder,
::-webkit-input-placeholder {
	font-family: 'Titillium Web', sans-serif;
}

p,
blockquote,
small,
em,
figcaption {
	font-family: 'Noto Serif', serif;
}

li {
	list-style-type: none;
}

.intro,
.tools,
.process,
.contact {
	padding: 2rem;
	h2 {
		color: @orange;
		font-size: 2em;
		text-align: center;
		padding: 1em 0 .5rem;
	}
	h3 {
		color: @black;
		font-family: 'Titillium Web', sans-serif;
		font-size: 1.5rem;
		text-align: center;
		padding-bottom: 2rem;
	} 
}

button {
	background: @blue;
	color: @white;
	border-radius: 10px;
	box-shadow: 2px 2px 5px @dark;
	font-family: 'Titillium Web', sans-serif;
	font-size: 1.2rem;
	padding: 1rem;
	transform: scale(1);
	transition: all .5s ease-in-out;
	&:hover {
		transform: scale(1.1);
		transition: all .5s ease-in-out;
	}
	a {
		color: @white;
		text-decoration: none;
		&:hover {
			color: @light;
			text-decoration: none;
		}
	}
}

/* Navigation */

.navbar {
	background: @dark;
	display: flex;
	padding: 1rem;
	color: @white;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);

  a {
	img {

	  svg {
		fill: @white;
	  }

	  svg:hover {
		fill: @orange;
	  }
	}
  }
}

.navbar-items,
.navbar {
	flex-direction: column;
	padding: 0.5rem 1rem;
}

.navbar-items {
	display: none;
}

.navbar-link-brand {
	align-self: flex-start;
	padding: 0.5rem 1rem;
	max-width: 3rem;
}

.navbar-link-toggle {
	align-self: flex-end;
	display: initial;
	position: absolute;
	color: @white;
	padding: .8rem 1rem;
}

.navbar a,
.navbar a:hover {
	text-decoration: none;
	color: @white; // padding: 0.5rem 1rem;
	// font-weight: 600;
	font-size: 1.1rem;
	&:hover {
		color: @orange; // font-weight: 600;
	}
}

.navbar a:visited { color: @light; }

.nav-item .nav-link a {
	padding: 0;
}



/* jQuery CSS for navigation dropdown open/close */

.navbar-items.open {
	height: auto;
	display: flex;
	align-self: center;
	padding: 0;
	text-align: center;
}

.navbar-items.open li {
	display: block;
	padding-top: .5rem;
}

.navbar-items.close {
	height: 0;
	padding-top: 0;
}

.navbar-items.close li {
	display: none;
}

/* Header & hero image */

.hero-area {
	position: relative;
	width: 100%;
	margin: 0;
}

img {
	width: 100%;
	height: auto;
}

.header-text {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	.titles {
		background: #22222277;
		border-radius: 20px;
		padding: 1rem;
	}
	h1 {
		color: @white;
		font-size: 3rem;
		font-weight: 700;
		/* position: absolute; */
		padding-bottom: 1rem;
	}
	h2 {
		color: @light;
		font-size: 1.2rem;
	}
}

/* Portfolio section */

.intro {
	p {
		font-size: 1.1em;
		margin: auto;
		padding-bottom: 2em;
		line-height: 1.3;
	}
	.inline-link a {
		color: @green;
		font-family: 'Noto Serif', serif;
		font-size: 1em;
		&:hover {
			color: @blue;
		}
	}
	.intro-wrapper {
		.portrait {
			display: none;
		}
	}
}

.thumbs {
	background-color: @light;
	display: grid;
	padding: 1rem;
	a {
		display: grid;
		justify-items: center;
		text-decoration: none;
		padding-top: 1.5em;
	}
	.h-on-hover {
		color: @blue;
		font-size: 2em;
		padding-top: .5em;
		font-weight: 600;
		&:hover {
			color: @blue;
			opacity: 1;
			// text-decoration: underline;
		}
	}
	img {
		max-width: 80%;
		margin: 0 auto;
	}
	a:last-child {
		padding-bottom: 1.5rem;
	}
	p {
		color: @dark;
		line-height: 1.3;
		padding: 1rem;
	}
	.sign-off {
		float: right;
		padding-right: .5rem;
	}
}

.overlay-text {
	position: relative;
	width: 100%;
}

.image {
	display: block;
	width: 100%;
	height: auto;
}

.overlay {
	display: grid;
	justify-items: center;
	height: 100%;
	width: 100%;
	transition: .5s ease;
}

/* Web Design section */

.tools {
	display: grid;
	padding: 2rem;
	.heading {
		display: grid;
		grid-template-columns: 3rem 1fr;
		.fai {
			align-self: center;
			justify-self: start;
		}
		h4 {
			align-self: center;
			justify-self: start;
			color: @blue;
			font-size: 1.5rem;
		}
		.svg-inline--fa {
			color: @blue;
			font-size: 2rem;
		}
	}

	p {
		padding: 1rem 0;
		line-height: 1.3;
	}
	p:last-of-type {
		padding-bottom: 1.5rem;
	}
}

/* Process section */

.process {
	background-color: @light;
	padding: 2rem;
	.lists {
		display: grid;
		justify-content: center;
		padding-top: 1rem;
		.card-title {
			display: grid;
			grid-template-columns: 3rem 1fr;
			.svg-inline--fa {
				align-self: center;
				color: @blue;
				font-size: 2rem;
			}
			h4 {
				align-self: center;
				color: @blue;
				font-size: 1.5rem;
			}
		}
	}
	ul {
		margin: .5rem 1rem 1.5rem;
	}
	ul li {
		color: @dark;
		font-family: 'Noto Serif', serif;
		line-height: 1.5;
	}
	ul li:before {
		color: @orange;
		content: "\00BB \0020";
		margin-left: -1.5em;
	}
}

/* Contact section */

.contact {    
	.contact-container {
		display: grid;
		p {
			padding: 1rem 0;
			line-height: 1.3;
		}
		.signature {
			float: right;
			padding-top: 1rem;
		}
	}

	label {
		padding-bottom: .3rem;
	}

	.facebook-feed {
		display: flex;
		justify-content: center;
		padding-top: 3rem;
	}
}

/* Success page */

.success {
	background-image: url('../images/graph-paper.jpg');
	background-size: cover;
	padding: 2rem;

	h1 {
		color: @orange;
		font-size: 1.7rem;
		font-weight: 600;
		padding-bottom: 1.5rem;
	}
	h2 {
		color: @blue;
		font-size: 1.5rem;
		padding: 1rem 0;
	}
	p {
		font-family: 'Noto Serif', serif; 
		line-height: 1.5rem;
		padding-bottom: 2rem;
	}
}

/* Footer */

footer {
	background: @dark;
	padding: 1.5rem 0;
	p {
		color: @white;
		font-family: 'Titillium Web', sans-serif;
		line-height: 1.5;
		text-align: center;
	}
	h4 {
		text-align: center;
		a {
			color: @white;
			&:hover {
				color: @orange;
			}
		}
	}
	.svg-inline--fa {
		display: inline-block;
		margin: 0.2rem 0.7rem;
		font-size: 2rem;
		&:hover {
			color: @orange;
			text-decoration: none;
		}
	}
	.tel {
		color: @white !important;
		text-decoration: none;
	}
	.icon img {
		display: none;
	}
	.social {
		padding-top: .5rem;
	}
	.copyright {
		font-size: 1.5rem;
		vertical-align: -.3rem;
	}
}

.four0four {
	// min-height: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	
	.content {
		flex: 1 0 auto;
		padding: 2rem;

		figcaption {
			color: @dark;
			font-size: .8rem;
			padding-top: .3rem;
			padding-bottom: 2rem;
		}
	
		h1 {
			color: @orange;
			font-size: 1.7rem;
			font-weight: 600;
			padding-bottom: 1.5rem;
		}
	   
		p {
			font-family: 'Noto Serif', serif; 
			line-height: 1.5rem;
			padding-bottom: 2rem;
		}
	}
	.four-footer {
		flex-shrink: 0;
	}
}

/* #################### Media Query for 600px; #################### */
@media (min-width: 600px) {
	/* Navigation */
	.navbar-link-toggle {
		display: none;
	}
	.navbar-items,
	.navbar {
		display: flex;
		flex-direction: row;
		padding: 0.5rem 1rem;
	}
	.navbar-items.open li {
		padding: 0 1rem;
	}
	.navbar-items.open {
		padding-right: 1rem;
	}
	.nav-item {
		display: flex;
		padding: 0 1rem;
	}
	.nav-link {
		padding: 0;
	} // Removes padding from their div.
	.navbar-link-brand {
		padding: 0.5rem 1rem;
		margin-left: 1rem;
	} // Restores padding to this one item.
	/* Intro section */
	.intro {
		padding: 3rem;
	}
	/* Portfolio section */
	.thumbs {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		/* grid-column-gap: .8em; */
		// grid-gap: 1.2em;
		a {
			padding-top: 1em;
			padding-bottom: 1em;
			h2 {
				text-align: center;
			}
			img {
				margin: 1em;
			}
		}
	}
	/* Web Design section */
	.tools {
		margin: 0;
		padding: 3rem;
		.heading {
			grid-template-columns: 3.5rem 1fr;
			grid-template-areas: "fai title";
			.title {
				grid-area: title;
				justify-self: flex-start;
			}
			.svg-inline--fa {
				grid-area: fai;
				justify-self: flex-start;
			}
		}
		p {
			padding: 1rem 0 2rem;
			margin: auto;
		}
	}
	/* Process section */
	.process {
		margin: 0;
		padding: 1.5rem;
		h2 {
			padding-bottom: 1rem;
		}
		.lists {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: .7rem;
			.process-card {
				display: grid;
				justify-content: center;
			}
		}
	}
	.contact {
		padding: 3rem;
	}

	/* Footer section */
	.footer-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas: "address social";
		.address {
			grid-area: address;
			justify-self: center;
		}
		.social {
			grid-area: social;
			justify-self: center;
			padding-top: 0;
		}
	}
}

/* #################### Media Query for 768px; #################### */
@media (min-width: 768px) {
	.intro {
		padding: 2rem 5rem;
	}
	.tools {
		padding: 1.5rem 4rem;
		.heading {
			grid-template-columns: 2rem 3.5rem 1fr;
			grid-template-areas: ". fai title";
		}
		.fai {
			grid-area: fai;
			justify-self: flex-start;
		}
		h4 {
			grid-area: title;
			justify-self: flex-start;
		}
		p {
			line-height: 1.5;
			padding: .5rem 2rem 1.5rem;
		}
	}
	.process {
		padding: 1.5rem 3rem;
	}
	.contact {
		background-image: url('../images/graph-paper.jpg');
		background-size: cover;
		padding: 2rem;

		.contact-container {
			grid-template-columns: 1fr 300px;
			grid-template-areas:
				"paragraph paragraph"
				"form feed";
			grid-column-gap: 2rem;
			padding-top: 1.5rem;
			p {
				grid-area: paragraph;
				padding: 0 1rem;
			}
			.contact-form {
				grid-area: form;
				padding-top: 2rem;
			}
			.facebook-feed {
				grid-area: feed;
				padding-top: 2rem;
			}
		}
	}
	.footer-grid {
		grid-template-columns: 1fr 80px 1fr;
		grid-template-areas: "address icon social";
		.icon img {
			display: grid;
			grid-area: icon;
			margin: 0 auto; // width: 5rem;
		}
	}
	.four0four {
		.content {
			padding: 4rem;

			.figcaption {
				padding-bottom: 3rem;
			}
		}
	}
}

/* #################### Media Query for 900px; #################### */
@media (min-width: 900px) {
	.intro {
		.intro-wrapper {
			display: grid;
			grid-template-columns: 1fr 200px;
			grid-column-gap: 3rem;
			.intro-para {
				p {
					padding: 0 0 .75rem 0;
				}
				button { margin-top: 1rem;}
			}
			.portrait {
				display: flex;
				flex-direction: column;
				align-content: center;
				img {
					display: block;
					max-width: 200px;
				}
				small {
					color: @blue;
					font-size: .75rem;
					line-height: 1.2;
					padding-left: .4rem;
					padding-top: .75rem;
					text-align: center;
				}
			}
		}
	}
	.thumbs {
		grid-template-columns: repeat(3, 1fr);
	
		.overlay {
			display: grid;
			justify-items: center;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			transition: .5s ease;
			background-color: #080808cc;
			p {
				color: @white;
			}
		}
		.overlay-text:hover {
			opacity: .9;
		}
		.overlay:hover {
			opacity: 1;
		}
		.h-on-hover {
			color: @light;
			font-size: 1.7em;
			position: absolute;
			top: 20%;
			transform: scale(1);
			transition: all .5s ease-in-out;
			&:hover {
				color: @white;
				transform: scale(1.1);
				transition: all .5s ease-in-out;
				text-decoration: underline;
			}
		}
		.p-on-hover {
			color: @light;
			position: absolute;
			top: 30%;
			padding: 2rem;
			line-height: 1.3;
		}
	}

	.tools {
		padding: 1.5rem 5rem;
	}
	.contact {
		padding: 2rem 3rem;
		.contact-container {
			grid-template-columns: 1fr 340px;
			grid-column-gap: 3rem;
			grid-template-areas:
				"paragraph feed"
				"form feed";
			padding-top: 1.5rem;
			p {
				padding: 0;
			}
			.facebook-feed {
				padding-top: 0;
			}
		}
	}
	footer {
		.icon img {
			max-width: 95%;
		}
	}
}

/* #################### Media Query for 1200px; #################### */
@media (min-width: 1200px) {
	.intro {
		max-width: 85%;
		margin-left: auto;
		margin-right: auto;
		padding: 2rem;
		.intro-wrapper {
			grid-column-gap: 5rem;
		}
	}
	.tools-container {
		display: grid;
		grid-gap: 4rem;
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
			"A B"
			"C D";
		.heading {
			grid-template-columns: 3.5rem 1fr;
			grid-template-areas: "fai title";
		}
		.tool1 {
			grid-area: A;
		}
		.tool2 {
			grid-area: B;
		}
		.tool3 {
			grid-area: C;
		}
		.tool4 {
			grid-area: D;
		}
		p {
			padding: .5rem 0 0;
		}
	}
	.process {
		padding: 1.5rem 1rem;
		.lists {
			grid-template-columns: repeat(4, 1fr);
			grid-gap: .3rem;
		}
		ul li {
			font-size: .9rem;
			// margin-left: .5rem;
		}
	}
	.contact {
		.contact-container {
			grid-column-gap: 5rem;
			max-width: 85%;
			margin-left: auto;
			margin-right: auto;
		}
	}
}