/*
File Name: palette.css
Date: 4/20/18 - revised!
Programmer: Mario Lopriore
*/
/* Global fix for Bootstrap 4 skew */
html {
  overflow-x: hidden;
}
body {
  margin: 0;
}
.row {
  margin-left: 0;
  margin-right: 0;
}
/* Global CSS */
h1,
h2,
h3,
h4,
h5,
h6,
a,
a.navbar,
label,
input,
textarea {
  font-family: 'Titillium Web', sans-serif;
}
/* Firefox doesn't like this formatting - OK in Chrome */
input::placeholder,
::-webkit-input-placeholder {
  font-family: 'Titillium Web', sans-serif;
}
p,
blockquote,
small,
em {
  font-family: 'Noto Serif', serif;
}
li {
  list-style-type: none;
}
button {
  background: #EB4625;
  color: #FFF;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #090909;
  font-family: 'Titillium Web', sans-serif;
  font-size: 1.2rem;
  padding: 1rem;
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}
button:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}
button a {
  color: #FFF;
  text-decoration: none;
}
button a:hover {
  color: #FFF;
  text-decoration: none;
}
/* Navigation */
.navbar {
  background: #090909;
  display: flex;
  padding: 1rem;
  color: #FFF;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
}
.navbar-items,
.navbar {
  flex-direction: column;
  padding: 0.5rem 1rem;
}
.navbar-items {
  display: none;
}
.navbar-link-brand {
  align-self: flex-start;
  padding: 0.5rem 1rem;
  max-width: 3rem;
}
.navbar-link-toggle {
  align-self: flex-end;
  display: initial;
  position: absolute;
  color: #FFF;
  padding: .8rem 1rem;
}
.navbar a,
.navbar a:hover {
  text-decoration: none;
  color: #FFF;
  font-size: 1.1rem;
}
.navbar a:hover,
.navbar a:hover:hover {
  color: #EB4625;
}
.navbar a:visited {
  color: #F3F3F3;
}
.nav-item .nav-link a {
  padding: 0;
}
/* jQuery CSS for navigation dropdown open/close */
.navbar-items.open {
  height: auto;
  display: flex;
  align-self: center;
  padding: 0;
  text-align: center;
}
.navbar-items.open li {
  display: block;
  padding-top: .5rem;
}
.navbar-items.close {
  height: 0;
  padding-top: 0;
}
.navbar-items.close li {
  display: none;
}
/* Header & hero image */
.hero-area {
  position: relative;
  width: 100%;
  margin: 0;
}
img {
  width: 100%;
  height: auto;
}
.header-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.header-text .titles {
  background: #22222277;
  border-radius: 20px;
  padding: 1rem;
}
.header-text h1 {
  color: #FFF;
  font-size: 3rem;
  font-weight: 700;
  /* position: absolute; */
  padding-bottom: 1rem;
}
.header-text h2 {
  color: #F3F3F3;
  font-size: 1.2rem;
}
/* Portfolio section */
.intro {
  padding: 2rem;
}
.intro h2 {
  color: #EB4625;
  font-size: 2em;
  text-align: center;
  padding: 1.5em 0 .5rem;
}
.intro h3 {
  font-size: 1.5rem;
  max-width: 85%;
  margin: 0 auto;
  padding-bottom: 1rem;
  text-align: center;
}
.intro p {
  font-size: 1.1em;
  margin: auto;
  padding-bottom: 2em;
  line-height: 1.3;
}
.intro .inline-link a {
  color: #0E7E12;
  font-family: 'Noto Serif', serif;
  font-size: 1em;
}
.intro .inline-link a:hover {
  color: #20557D;
}
.thumbs {
  background-color: #F3F3F3;
  display: grid;
  padding: 1rem;
}
.thumbs a {
  display: grid;
  justify-items: center;
  text-decoration: none;
  padding-top: 1.5em;
}
.thumbs .h-on-hover {
  color: #20557D;
  font-size: 2em;
  padding-top: .5em;
  font-weight: 600;
}
.thumbs .h-on-hover:hover {
  color: #20557D;
  opacity: 1;
}
.thumbs img {
  max-width: 80%;
  margin: 0 auto;
}
.thumbs a:last-child {
  padding-bottom: 1.5rem;
}
.thumbs p {
  color: #090909;
  line-height: 1.3;
  padding: 1rem;
}
.thumbs .sign-off {
  float: right;
  padding-right: .5rem;
}
.overlay-text {
  position: relative;
  width: 100%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  display: grid;
  justify-items: center;
  height: 100%;
  width: 100%;
  transition: .5s ease;
}
/* Web Design section */
.tools {
  display: grid;
  padding: 2rem;
}
.tools h2 {
  color: #EB4625;
  font-size: 2em;
  text-align: center;
  padding: 1em 0 .5rem;
}
.tools .heading {
  display: grid;
  grid-template-columns: 3rem 1fr;
}
.tools .heading .fai {
  align-self: center;
  justify-self: start;
}
.tools .heading .title {
  align-self: center;
  justify-self: start;
  color: #20557D;
  font-size: 1.5rem;
}
.tools .heading .svg-inline--fa {
  color: #20557D;
  font-size: 2rem;
}
.tools .sub {
  color: #000;
  font-family: 'Titillium Web', sans-serif;
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 1rem;
}
.tools p {
  padding: 1rem 0;
  line-height: 1.3;
}
.tools p:last-of-type {
  padding-bottom: 1.5rem;
}
/* Process section */
.process {
  background-color: #F3F3F3;
  padding: 2rem;
}
.process h2 {
  color: #EB4625;
  font-size: 2em;
  text-align: center;
  padding: 1em 0 .5rem;
}
.process .lists {
  display: grid;
  justify-content: center;
  padding-top: 1rem;
}
.process .lists .card-title {
  display: grid;
  grid-template-columns: 3rem 1fr;
}
.process .lists .card-title .svg-inline--fa {
  align-self: center;
  color: #20557D;
  font-size: 2rem;
}
.process .lists .card-title h3 {
  align-self: center;
  color: #20557D;
  font-size: 1.5rem;
}
.process ul {
  margin: .5rem 1rem 1.5rem;
}
.process ul li {
  color: #090909;
  font-family: 'Noto Serif', serif;
  line-height: 1.5;
}
.process ul li:before {
  color: #EB4625;
  content: "\00BB \0020";
  margin-left: -1.5em;
}
/* Contact section */
.contact {
  padding: 2rem;
}
.contact h2 {
  color: #EB4625;
  font-size: 2em;
  text-align: center;
  padding: 1em 0 .5rem;
}
.contact h3 {
  color: #000;
  font-family: 'Titillium Web', sans-serif;
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 1rem;
}
.contact .contact-container {
  display: grid;
}
.contact .contact-container p {
  padding: 1rem 0;
  line-height: 1.3;
}
.contact .contact-container .signature {
  float: right;
  padding-top: 1rem;
}
.contact label {
  padding-bottom: .3rem;
}
.contact .facebook-feed {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}
/* Success page */
.success {
  background-image: url('../images/graph-paper.jpg');
  background-size: cover;
  padding: 2rem;
}
.success h1 {
  color: #EB4625;
  font-size: 1.7rem;
  font-weight: 600;
}
.success h2 {
  color: #20557D;
  font-size: 1.5rem;
  padding: 1rem 0;
}
.success p {
  font-family: 'Noto Serif', serif;
  line-height: 1.5rem;
}
.success .return {
  margin: 2rem 0;
}
/* Footer */
footer {
  background: #090909;
  padding: 1.5rem 0;
}
footer p {
  color: #FFF;
  font-family: 'Titillium Web', sans-serif;
  line-height: 1.5;
  text-align: center;
}
footer h4 {
  text-align: center;
}
footer h4 a {
  color: #FFF;
}
footer h4 a:hover {
  color: #EB4625;
}
footer .svg-inline--fa {
  display: inline-block;
  margin: 0.2rem 0.7rem;
  font-size: 2rem;
}
footer .svg-inline--fa:hover {
  color: #EB4625;
  text-decoration: none;
}
footer .icon img {
  display: none;
}
footer .social {
  padding-top: .5rem;
}
footer .copyright {
  font-size: 1.5rem;
  vertical-align: -0.3rem;
}
@media (min-width: 600px) {
  /* Navigation */
  .navbar-link-toggle {
    display: none;
  }
  .navbar-items,
  .navbar {
    display: flex;
    flex-direction: row;
    padding: 0.5rem 1rem;
  }
  .navbar-items.open li {
    padding: 0 1rem;
  }
  .navbar-items.open {
    padding-right: 1rem;
  }
  .nav-item {
    display: flex;
    padding: 0 1rem;
  }
  .nav-link {
    padding: 0;
  }
  .navbar-link-brand {
    padding: 0.5rem 1rem;
    margin-left: 1rem;
  }
  /* Intro section */
  .intro {
    padding: 3rem;
  }
  /* Portfolio section */
  .thumbs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-column-gap: .8em; */
  }
  .thumbs a {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .thumbs a h2 {
    text-align: center;
  }
  .thumbs a img {
    margin: 1em;
  }
  /* Web Design section */
  .tools {
    margin: 0;
    padding: 3rem;
  }
  .tools .heading {
    grid-template-columns: 3.5rem 1fr;
    grid-template-areas: "fai title";
  }
  .tools .heading .title {
    grid-area: title;
    justify-self: flex-start;
  }
  .tools .heading .svg-inline--fa {
    grid-area: fai;
    justify-self: flex-start;
  }
  .tools p {
    padding: 1rem 0 2rem;
    margin: auto;
  }
  /* Process section */
  .process {
    margin: 0;
    padding: 1.5rem;
  }
  .process .lists {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .7rem;
  }
  .process .lists .process-card {
    display: grid;
    justify-content: center;
  }
  .contact {
    padding: 3rem;
  }
  /* Footer section */
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "address social";
  }
  .footer-grid .address {
    grid-area: address;
    justify-self: center;
  }
  .footer-grid .social {
    grid-area: social;
    justify-self: center;
    padding-top: 0;
  }
}
@media (min-width: 768px) {
  .intro {
    padding: 2rem 5rem;
  }
  .tools {
    padding: 1.5rem 4rem;
  }
  .tools .heading {
    grid-template-columns: 2rem 3.5rem 1fr;
    grid-template-areas: ". fai title";
  }
  .tools .fai {
    grid-area: fai;
    justify-self: flex-start;
  }
  .tools .title {
    grid-area: title;
    justify-self: flex-start;
  }
  .tools p {
    line-height: 1.5;
    padding: .5rem 2rem 1.5rem;
  }
  .process {
    padding: 1.5rem 3rem;
  }
  .contact {
    background-image: url('../images/graph-paper.jpg');
    background-size: cover;
    padding: 2rem;
  }
  .contact .contact-container {
    grid-template-columns: 1fr 300px;
    grid-template-areas: "paragraph paragraph" "form feed";
    grid-column-gap: 2rem;
    padding-top: 1.5rem;
  }
  .contact .contact-container p {
    grid-area: paragraph;
    padding: 0 1rem;
  }
  .contact .contact-container .contact-form {
    grid-area: form;
    padding-top: 2rem;
  }
  .contact .contact-container .facebook-feed {
    grid-area: feed;
  }
  .footer-grid {
    grid-template-columns: 1fr 80px 1fr;
    grid-template-areas: "address icon social";
  }
  .footer-grid .icon img {
    display: grid;
    grid-area: icon;
    margin: 0 auto;
  }
}
@media (min-width: 900px) {
  .intro {
    padding: 2rem 5rem;
  }
  .intro h3 {
    max-width: 80%;
  }
  .thumbs {
    grid-template-columns: repeat(3, 1fr);
  }
  .thumbs .overlay {
    display: grid;
    justify-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #080808cc;
  }
  .thumbs .overlay p {
    color: #FFF;
  }
  .thumbs .overlay-text:hover {
    opacity: .9;
  }
  .thumbs .overlay:hover {
    opacity: 1;
  }
  .thumbs .h-on-hover {
    color: #F3F3F3;
    font-size: 1.7em;
    position: absolute;
    top: 20%;
    transform: scale(1);
    transition: all 0.5s ease-in-out;
  }
  .thumbs .h-on-hover:hover {
    color: #FFF;
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
    text-decoration: underline;
  }
  .thumbs .p-on-hover {
    color: #F3F3F3;
    position: absolute;
    top: 30%;
    padding: 2rem;
    line-height: 1.3;
  }
  .tools {
    padding: 1.5rem 5rem;
  }
  .contact {
    padding: 2rem 3rem;
  }
  .contact .contact-container {
    grid-template-columns: 1fr 340px;
    grid-column-gap: 3rem;
    grid-template-areas: "paragraph feed" "form feed";
    padding-top: 1.5rem;
  }
  .contact .contact-container p {
    padding: 0;
  }
  .contact .contact-container .facebook-feed {
    padding-top: 0;
  }
  footer .icon img {
    max-width: 95%;
  }
}
@media (min-width: 1000px) {
  .tools-container {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "A B" "C D";
  }
  .tools-container .heading {
    grid-template-columns: 3.5rem 1fr;
    grid-template-areas: "fai title";
  }
  .tools-container .tool1 {
    grid-area: A;
  }
  .tools-container .tool2 {
    grid-area: B;
  }
  .tools-container .tool3 {
    grid-area: C;
  }
  .tools-container .tool4 {
    grid-area: D;
  }
  .tools-container p {
    padding: .5rem 0 0;
  }
  .process {
    padding: 1.5rem 1rem;
  }
  .process .lists {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .3rem;
  }
  .process ul li {
    font-size: .9rem;
  }
}
